<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.emmanuel.myapplication.MainActivity">

    <LinearLayout
        android:id="@+id/menu_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Menu"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/active_table"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Table"
                android:textSize="20sp"/>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/menu_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">


        </android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/order_button"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Ordenar"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_beacons_msg_ly"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/ic_no_beacon_black_24dp"
            android:tint="@color/disabled_icon"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_beacons"
            android:textColor="@color/disabled_icon"
            android:textAlignment="center"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>
